{
  "name": "jsimport.nvim",
  "version": "0.0.1",
  "description": "Magical autocompletion for es6 imports in neovim",
  "main": "rplugin/node/jsimport.js/lib/index.js",
  "scripts": {
    "dev": "babel rplugin/node/jsimport.js/src --out-dir rplugin/node/jsimport.js/lib --watch --source-maps inline",
    "build": "babel rplugin/node/jsimport.js/src --out-dir rplugin/node/jsimport.js/lib --source-maps inline",
    "lint": "cd rplugin/node/jsimport.js && eslint src",
    "test": "npm run lint && jest"
  },
  "keywords": [
    "es6",
    "neovim",
    "vim",
    "autocomplete"
  ],
  "author": "Billy Vong <billy at mmo.me>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^18.0.0"
  },
  "jest": {
    "rootDir": "rplugin/node/jsimport.js/src",
    "coverageDirectory": "../../../../coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "lib",
      "eslintrc"
    ]
  }
}
